# Base de datos
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost/hibernate
db.username: R
db.password: 12345678


# Busqueda de entidades
entityManager.packagerToScan: com.plexus.hibernate.spring

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create

server.port: 9002